# MCB-McShares-project

./: McSharesDatabase.sql  README.md
MCB/McShares/: McShares.sln
MCB/McShares/McShares/: McShares.csproj  Program.cs  Startup.cs
MCB/McShares/McShares.API/: McShares.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MCB/McShares/McShares.API/Controllers/: SharesController.cs  TokenController.cs
MCB/McShares/McShares.API/Filter/: JwtHeaderFilter.cs
MCB/McShares/McShares.API/Helper/: StartUpExtensions.cs
MCB/McShares/McShares.API/Method/: CommonMethod.cs
MCB/McShares/McShares.API/Properties/: launchSettings.json
MCB/McShares/McShares.API/Services/File/: FileService.cs  IFileService.cs
MCB/McShares/McShares.Business/: McShares.Business.csproj
MCB/McShares/McShares.Business/Account/: AccountManager.cs  IAccountManager.cs
MCB/McShares/McShares.Business/Share/: IShareManager.cs  ShareManager.cs
MCB/McShares/McShares.Core/Constant/: Constants.cs
MCB/McShares/McShares.Core/ViewModels/: DataProcessResponseModel.cs
MCB/McShares/McShares.Core/ViewModels/Account/: UserInfo.cs
MCB/McShares/McShares.Core/ViewModels/Shares/: AllDetailsViewModel.cs  CustomerViewModel.cs  RequestDoc.cs  ResponseXML.cs
MCB/McShares/McShares.Data/: McShares.Data.csproj
MCB/McShares/McShares.Data/Contexts/: McSharesDbContext.cs
MCB/McShares/McShares.Data/Models/: AllDetails.cs  Customer.cs  DocumentCustomerSharesStaging.cs
MCB/McShares/McShares.Data/Repositories/Share/: ISharesRepository.cs  SharesRepository.cs
MCB/McShares/McShares.Services/: McShares.Services.csproj
MCB/McShares/McShares.Services/Account/: AccountService.cs  IAccountService.cs
MCB/McShares/McShares.Services/Shares/: IShareService.cs  ShareService.cs
MCB/McShares/McShares/Helper/: MappingProfile.cs  StartUpExtensions.cs
MCB/McShares/McShares/Properties/: launchSettings.json
MCB/McShares/McShares/Services/: AddAuthenticationService.cs
